# Generated by Django 3.0.7 on 2020-06-16 18:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'verbose_name': 'Task', 'verbose_name_plural': 'Tasks'},
        ),
        migrations.AlterModelOptions(
            name='taskboard',
            options={'verbose_name': 'Task Board', 'verbose_name_plural': 'Task Boards'},
        ),
        migrations.AlterModelOptions(
            name='taskboardmember',
            options={'verbose_name': 'Member', 'verbose_name_plural': 'Members'},
        ),
    ]
