# Generated by Django 3.0.7 on 2020-06-16 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskboard', '0002_auto_20200616_2008'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='date_from',
            new_name='dateFrom',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='date_to',
            new_name='dateTo',
        ),
    ]
