# Generated by Django 3.0.7 on 2020-06-16 19:36

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('taskboard', '0003_auto_20200616_2051'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskboard',
            name='description',
            field=models.TextField(default=datetime.datetime(2020, 6, 16, 19, 36, 43, 89219, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
