# Generated by Django 3.0.5 on 2020-04-15 11:56

import apps.account.managers
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'verbose_name': 'account', 'verbose_name_plural': 'accounts'},
        ),
        migrations.AlterModelManagers(
            name='account',
            managers=[
                ('objects', apps.account.managers.UserManager()),
            ],
        ),
    ]
